#BlueJ class context
comment0.target=MultiOutputPerceptron
comment1.params=inputSize
comment1.target=MultiOutputPerceptron(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Perceptron\n
comment2.params=inputs\ target\ lr\ epochs
comment2.target=void\ trainPerceptron(double[][],\ int[],\ double,\ int)
comment3.params=node\ target\ input\ lr
comment3.target=double\ trainWeights(int,\ int,\ double[],\ double)
comment4.params=num\ iter
comment4.target=void\ calcAverages(int,\ int)
comment5.params=node\ input
comment5.target=double\ getRawClassification(int,\ double[])
comment6.params=node\ input
comment6.target=double\ getRawClassificationTrain(int,\ double[])
comment7.params=
comment7.target=void\ printWeights()
comment8.params=
comment8.target=void\ initializeWeights()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment9.params=test\ target
comment9.target=void\ evaluatePerceptron(double[][],\ int[])
numComments=10
