#BlueJ class context
comment0.target=MultiOutputPerceptron
comment1.params=inputSize
comment1.target=MultiOutputPerceptron(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Perceptron\n
comment2.params=inputs\ target\ lr
comment2.target=void\ trainPerceptron(int[][],\ int[],\ double)
comment3.params=node\ target\ input\ lr
comment3.target=double\ trainWeights(int,\ int,\ int[],\ double)
comment4.params=num\ iter
comment4.target=void\ calcAverages(int,\ int)
comment5.params=node\ input
comment5.target=double\ getRawClassification(int,\ int[])
comment6.params=
comment6.target=void\ initializeWeights()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=test\ target
comment7.target=void\ evaluatePerceptron(int[][],\ int[])
numComments=8
