#BlueJ package file
dependency1.from=testPerceptron
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=testPerceptron
dependency2.to=MultiOutputPerceptron
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1166
editor.fx.0.x=32
editor.fx.0.y=56
objectbench.height=164
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=595
package.editor.x=414
package.editor.y=105
package.frame.height=600
package.frame.width=721
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=Perceptron
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MultiOutputPerceptron
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=80
target4.height=50
target4.name=testPerceptron
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=70
