#BlueJ class context
comment0.target=Perceptron
comment1.params=inputSize
comment1.target=Perceptron(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Perceptron\n
comment2.params=inputs\ target\ lr
comment2.target=void\ trainPerceptron(int[][],\ int[],\ double)
comment3.params=input
comment3.target=double\ getRawClassification(int[])
comment4.params=target\ input\ lr
comment4.target=double\ trainWeights(int,\ int[],\ double)
comment5.params=
comment5.target=void\ initializeWeights()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=6
